{
	"name": "vscode-pc-viewer",
	"displayName": "vscode-pc-viewer",
	"description": "Display points of a file.",
	"version": "0.5.0",
	"publisher": "obarads",
	"engines": {
		"vscode": "^1.46.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"point cloud",
		"viewer"
	],
	"icon": "logo.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/Obarads/vscode-pc-viewer.git"
	},
	"activationEvents": [
		"onCustomEditor:pcviewer.pcd.viewer",
		"onCustomEditor:pcviewer.ply.viewer",
		"onCustomEditor:pcviewer.bin.viewer"
	],
	"main": "./out/extension.js",
	"contributes": {
		"customEditors": [
			{
				"viewType": "pcviewer.pcd.viewer",
				"displayName": "pcd viewer",
				"selector": [
					{
						"filenamePattern": "*.pcd"
					}
				]
			},
			{
				"viewType": "pcviewer.ply.viewer",
				"displayName": "ply viewer",
				"selector": [
					{
						"filenamePattern": "*.ply"
					}
				]
			},
			{
				"viewType": "pcviewer.bin.viewer",
				"displayName": "bin viewer",
				"selector": [
					{
						"filenamePattern": "*.bin"
					}
				]
			}
		],
		"configuration": {
			"title": "pcviewer for vscode",
			"properties": {
				"pcviewer.pointMaxSize": {
					"type": "number",
					"default": 0.08,
					"description": "Set max size of points on gui."
				},
				"pcviewer.pointDefaultSize": {
					"type": "number",
					"default": 0.05,
					"description": "Set default size of points."
				},
				"pcviewer.displayGridHelper": {
					"type": "boolean",
					"default": true,
					"description": "display gridhelper."
				},
				"pcviewer.backgroundColor": {
					"type": "string",
					"default": "#0b1447",
					"description": "Set a background color."
				},
				"pcviewer.pointDefaultColor": {
					"type": "string",
					"default": "#ffffff",
					"description": "Set a point color (if point cloud don't have the each point color)."
				},
				"pcviewer.viewPoint": {
					"type": "boolean",
					"default": false,
					"description": "Use auto default viewpoint."
				},
				"pcviewer.reverseCoordinate": {
					"type": "array",
					"default": [
						false,
						false,
						false
					],
					"description": "Reverse coordinate."
				},
				"pcviewer.rotateCoordinate": {
					"type": "array",
					"default": [
						0,
						0,
						0
					],
					"description": "Rotate coordinate."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.46.0",
		"@types/glob": "^7.1.2",
		"@types/mocha": "^7.0.2",
		"@types/node": "^14.0.13",
		"eslint": "^7.2.0",
		"@typescript-eslint/parser": "^3.2.0",
		"@typescript-eslint/eslint-plugin": "^3.2.0",
		"glob": "^7.1.6",
		"mocha": "^8.0.1",
		"typescript": "^3.9.5",
		"vscode-test": "^1.4.0"
	}
}
